@import 'site/landing';

h1, h2, h3, h4, h5, label, a {
    font-family: "Roboto Slab", serif;
    font-weight: 300;
}

span, p, input {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}

html,
body {
    height: 100%;
    max-width: 100%;
}

.wrap {
    min-height: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.wrap > .container {
    padding: 70px 15px 20px;
}
::-webkit-scrollbar {
  width: 8px; }

::-webkit-scrollbar-thumb {
  border-width: 1px 1px 1px 2px;
  border-color: #414141;
  background-color: #414141; }

::-webkit-scrollbar-track {
  border-width: 0;
}