﻿<svg version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1000 382.3" style="enable-background:new 0 0 1000 382.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#573357;}
</style>
<defs>
    <filter id="f3" x="0" y="0" width="100%" height="100%">
      <feOffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
      <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
      <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
    </filter>
 </defs>
<path filter="url(#f3)" class="st0" d="M999.5-1.5v245c-114,4,25-208-75-207c-86.8,0.9,11,118-52,116s27-111-57-112c-109-1.3,3,93-60,97
	c-68.9,4.4,37.9-108.8-78-104c-73,3,6,104.2-54,100c-43-3,34-115-55-114c-81,0.9-12,105-57,105c-50.2,0,20-94.1-54-95
	c-84-1,10,146-50,148c-58.1,1.9,20-113-71-114c-106-1.2,19,161-56,165c-87.9,4.7,26.1-110.9-80-109c-114,2,30,177-61,177
	c-87.9,0,11.6-123.5-64-121c-83.1,2.7,58,172.1-76,177v-354H999.5z"/>
</svg>