//IN COLOR BALANCE 3302
@import 'site/variables';

label {
	display: block;	
}

.land__back-img {
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .7);
	        box-shadow: 0px 0px 10px rgba(0, 0, 0, .7);
	background: $color1;
	height: 80%;
	width: 100%;
	&:after {
		display: inline-block;	
		height: 100%;	
		vertical-align: middle;	
		content: '';
	}
	.row {
		display: inline-block;
		vertical-align: middle;
		margin-top: 10%;
		&:after {
			display: inline-block;	
			height: 100%;	
			vertical-align: middle;	
			content: '';
		}
	}
	h1, span {
		text-align: left;
		width: 100%;
		color: $color2;
		text-shadow: 2px 2px 3px rgba(41, 41, 41, .3);	
		display: inline-block;	
		vertical-align: middle;
	}
	h1 {
		font-size: 5em;
	}
	span {
		font-size: 2em;			
	}
	.col-md-6 {
		text-align: center;
		vertical-align: middle;
		display: inline-block;
		&:nth-child(2) {
			margin-top: 10%;
		}
	}
	img {
		width: 50%;
	}
}

.triangle {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	border-style: solid;
}

.main-triangle-1 {
	z-index: 10;
	border-color: $color1 transparent transparent transparent;
}

.main-triangle-2 {
	z-index: 9;
	border-color: $color-extra-triangle transparent transparent transparent;
}

#svg1 {
	top: 80%;
	position: absolute;
	width: 100%;
	background: $color2;
	display: block;
}

.land__content {
	padding: 0;
}

.part-title {
	font-size: 3em;
	margin-top: 0;
	margin-bottom: 10%;
}

.part {
	padding-bottom: 20px
}

.about {
	background: $color2;
	display: inline-block;
	vertical-align: bottom;
	h1 {
		display: inline;
	}
	img {
		width: 100%;	
	}
	ul {
		display: inline-block;
		padding: 20px;
		margin-left: 0;
		padding-left: 0;
		padding-top: 0;
		li{
			list-style: none;
			font-size: 1.4em;
			margin-bottom: 7px;
			h3 {
				font-size: 1.8em;
			}
			i, b {
				color: $color1;
				font-weight: 400;
			}
			i {
				font-style: normal;
			}
		}
	}
}

.mission h2 {
	margin-top: 0;
}

#scroll__order {
	background: $color1;
	color: $color-light;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	padding: 7px 13px;
	font-size: 2em;
	text-decoration: none;
	&:hover {
		-webkit-box-shadow: 0px 0px 10px rgba(41, 41, 41, .5) inset;
		        box-shadow: 0px 0px 10px rgba(41, 41, 41, .5) inset;
	}
}

.part-triangle {
	width: 0;
	height: 0;
	border-style: solid;
	margin-top: -2px;
}

.top-triangle {
	width: 0;
	height: 0;
	border-style: solid;
	margin-top: -200px;
	margin-bottom: -2px;
}

.about-triangle, .product-triangle {
	border-color: transparent $color2 transparent transparent
}

.top-projects-triangle, .top-offer-triangle {
	border-color: transparent transparent transparent $color1;
}

.projects-triangle {
	border-color: transparent $color1 transparent transparent;
}

.top-product-triangle {
	border-color: transparent transparent transparent $color2;
}

.projects {
	background: $color1;
	color: $color-light;
	.carousel {
		text-align: center;
		margin-bottom: 80px;
	}
	.carousel-inner {
		width: 80%;
		display: inline-block;
		-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .7);
		   	-box-shadow: 0px 0px 10px rgba(0, 0, 0, .7);
	}
	h2 {
		margin-top: 0;
		font-size: 3em;
		text-align: center;
		text-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
	}
	h4, p {
		margin: 0;
		width: 100%;
		background: rgba(41, 41, 41, .7);
	}
	h4 {
		padding: 10px 7px 5px 7px;
	}
	p {
		padding: 5px 7px 10px 7px;
	}
}

.product {
	background: $color2;
	padding-bottom: 40px;
	.row {
		margin-top: 20px;
		height: 150px;
		padding: 0 15px;
	}
	.col-md-4 {
		background: $color3;
		height: 100%;
		display: inline-block;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		padding: 0;
		text-align: center;
		&:after {
			display: inline-block;
			height: 100%;
			content:'';
			vertical-align: middle;
		}
		&:nth-child(3) {
			border: none;
		}
		h3 {
			display: inline-block;
			width: 80%;
			color: $color-light;
			vertical-align: middle;
			margin: 0;
			font-family: "Open Sans", sans-serif;
		}
	}
}

.offer {
	background: $color1;
	padding-bottom: 100px;
	.col-md-7 {
		text-align: center;
		vertical-align: middle;
		.content {
			display: inline-block;
			text-align: left;
			width: 70%;
			color: $color2;
			h2 {
				vertical-align: middle;
			}
			a {
				color: $color2;
				text-decoration: underline;
				&:hover {
					color: $color3;
				}
			}
		}
	}
}

.offer-row {
	padding: 0 15px;
}

.offer-form {
	background: $color2;
	padding: 25px 30px;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .7);
	        box-shadow: 0px 0px 10px rgba(0, 0, 0, .7);
	h3 {
		margin-bottom: 50px;
		margin-top: 0;
	}
	label {
		margin-bottom: 7px;
	}
	input[type="text"], textarea {
		width: 	100%;
		border: none;
		border-bottom: 1px solid rgba(41, 41, 41, .7);
		margin-bottom: 12px;
		background: transparent;
		&::placeholder {
			color: rgba(41, 41, 41, .7);
		}
	}
	button[type="submit"] {
		padding: 10px 15px;
		border: none;
		color: $color-dark;
		-webkit-box-shadow: 0px 0px 5px rgba(41, 41, 41, .3);
		        box-shadow: 0px 0px 5px rgba(41, 41, 41, .3);
		background: $color-light;
		font-weight: 400;
		text-transform: uppercase;
		&:hover {
			background: $color-dark;
			color: #fff;
			-webkit-transition: all .2s ease-in-out;
			   -moz-transition: all .2s ease-in-out;
			    -ms-transition: all .2s ease-in-out;
			     -o-transition: all .2s ease-in-out;
			        transition: all .2s ease-in-out;
		}
	}
}

.land__footer {
	padding: 20px 100px;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .7);
	        box-shadow: 0px 0px 10px rgba(0, 0, 0, .7);
	background: $color-dark;
	h3, a {
		vertical-align: middle;
		display: inline-block;
		color: $color-light;
	}
	h3 {
		margin: 0;
	}
	a {
		font-size: 1.5em;
		float: right;
		margin-right: 10px;
	}
}