$color1: #573357;
$color2: #EFD103;
$color3: #DB9200;
$color-extra-triangle: #712b71;
$color-light: #fff;
$color-dark: #414141;

@media screen and (min-width: 992px) {
	.main-triangle-1 {
		border-width: 100px 100px 0 0;
	}
	.main-triangle-2 {
		border-width: 200px 200px 0 0;
	}
	.about {
		padding: 300px 100px 0 100px;
	}
	body {
		font-size: 16px;
	}
	.padding {
		padding: 0 100px;
	}
}

@media screen and (max-width: 992px) {
	.main-triangle-1 {
		border-width: 80px 80px 0 0;
	}
	.main-triangle-2 {
		border-width: 160px 160px 0 0;
	}
	.about {
		padding: 250px 75px 0 75px;
	}
	body {
		font-size: 12px;
	}
	.padding {
		padding: 0 75px;
	}
}

@media screen and (max-width: 768px) {
	.main-triangle-1 {
		border-width: 60px 60px 0 0;
	}
	.main-triangle-2 {
		border-width: 120px 120px 0 0;
	}
	.about {
		padding: 200px 50px 0 50px;
	}
	body {
        font-size: 10px;
	}
	.padding {
		padding: 0 50px;
	}
}

@media screen and (max-width: 480px) {
	.main-triangle-1 {
		border-width: 40px 40px 0 0;
	}
	.main-triangle-2 {
		border-width: 80px 80px 0 0;
	}
	.about {
		padding: 100px 20px 0 20px;
	}
	body {
		font-size: 8px;
	}
	.padding {
		padding: 0 20px;
	}
}

h3 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.8em;
}